{
    "folders": [
        {
            "name": "BMS Firmware",
            "path": "."
        },
        {
            "name": "BMS Tests",
            "path": "./test"
        }
    ],
    "settings": {
        "cmake.preferredGenerators": ["Ninja"],
        "files.associations": {
            "*.h": "c",
            "*.c": "c", 
            "*.hpp": "cpp",
            "*.cpp": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}