#MicroXplorer Configuration settings - do not modify
ADC1.AutoInjectedConv.Ext=DISABLE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.Channel.Ext=ADC_CHANNEL_0
ADC1.ClockPrescaler.Ext=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ContinuousConvMode.Ext=DISABLE
ADC1.DMAContinuousRequests.Ext=DISABLE
ADC1.DMAContinuousRequestsForConfigFile.Ext=NONE
ADC1.DataAlign.Ext=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode.Ext=DISABLE
ADC1.EOCSelection.Ext=ADC_EOC_SINGLE_CONV
ADC1.EnableAnalogWatchDog.Ext=false
ADC1.ExternalTrigConv.Ext=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge.Ext=ADC_EXTERNALTRIGCONVEDGE_NONE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.InjNumberOfConversion.Ext=0
ADC1.InjectedDiscontinuousConvMode.Ext=DISABLE
ADC1.Mode.Ext=__NULL
ADC1.NbrOfConversion.Ext=1
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank.Ext=1
ADC1.Resolution.Ext=ADC_RESOLUTION_12B
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.SamplingTime.Ext=ADC_SAMPLETIME_3CYCLES
ADC1.ScanConvMode.Ext=DISABLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN1.ABOM.Ext=DISABLE
CAN1.AWUM.Ext=DISABLE
CAN1.BS1=CAN_BS1_3TQ
CAN1.BS2.Ext=CAN_BS2_1TQ
CAN1.CalculateBaudRate=500000
CAN1.CalculateTimeBit=2000
CAN1.CalculateTimeQuantum=400.0
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
CAN1.Mode.Ext=CAN_MODE_NORMAL
CAN1.NART.Ext=DISABLE
CAN1.Prescaler=18
CAN1.RFLM.Ext=DISABLE
CAN1.SJW.Ext=CAN_SJW_1TQ
CAN1.TTCM.Ext=DISABLE
CAN1.TXFP.Ext=DISABLE
Dma.Request0=USART2_RX
Dma.Request1=USART2_TX
Dma.RequestsNb=2
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART2_TX.1.Instance=DMA1_Stream6
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.1.Mode=DMA_NORMAL
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Extended=true
FREERTOS.BinarySemaphores01.Ext=
FREERTOS.CMSIS_version.Ext=2.1.3
FREERTOS.CountingSemaphores01=canTxMailboxSem,3,Dynamic,NULL,3;uartTxSem,1,Dynamic,NULL,0
FREERTOS.FREERTOS_version.Ext=10.3.1
FREERTOS.FootprintOK=true
FREERTOS.FreeRTOS_API.Ext=1
FREERTOS.HEAP_NUMBER.Ext=4
FREERTOS.INCLUDE_eTaskGetState.Ext=1
FREERTOS.INCLUDE_pcTaskGetTaskName.Ext=0
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark.Ext=1
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2.Ext=0
FREERTOS.INCLUDE_uxTaskPriorityGet.Ext=1
FREERTOS.INCLUDE_vTaskCleanUpResources.Ext=0
FREERTOS.INCLUDE_vTaskDelay.Ext=1
FREERTOS.INCLUDE_vTaskDelayUntil.Ext=1
FREERTOS.INCLUDE_vTaskDelete.Ext=1
FREERTOS.INCLUDE_vTaskPrioritySet.Ext=1
FREERTOS.INCLUDE_vTaskSuspend.Ext=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR.Ext=0
FREERTOS.INCLUDE_xQueueGetMutexHolder.Ext=1
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder.Ext=0
FREERTOS.INCLUDE_xTaskAbortDelay.Ext=0
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle.Ext=1
FREERTOS.INCLUDE_xTaskGetHandle.Ext=0
FREERTOS.INCLUDE_xTaskGetSchedulerState.Ext=1
FREERTOS.INCLUDE_xTaskResumeFromISR.Ext=1
FREERTOS.INCLUDE_xTimerPendFunctionCall.Ext=1
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,configCHECK_FOR_STACK_OVERFLOW,Mutexes01,configTOTAL_HEAP_SIZE,CountingSemaphores01,Queues01
FREERTOS.MEMORY_ALLOCATION.Ext=2
FREERTOS.Mutexes01=ADBMSMutex,Dynamic,NULL,Available;canTxMutex,Dynamic,NULL,Available;canRxMutex,Dynamic,NULL,Available;tpsDataMutex,Dynamic,NULL,Available;tpsI2cMutex,Dynamic,NULL,Available;logMutex,Dynamic,NULL,Available;uartTxMutex,Dynamic,NULL,Available
FREERTOS.Queues01=canTxQueue,16,FEB_CAN_Message_t,0,Dynamic,NULL,NULL;canRxQueue,32,FEB_CAN_Message_t,0,Dynamic,NULL,NULL;uartRxQueue,8,FEB_UART_RxQueueMsg_t,0,Dynamic,NULL,NULL
FREERTOS.RecursiveMutexes01.Ext=
FREERTOS.Tasks01=uartRxTask,24,512,StartUartRxTask,As weak,NULL,Dynamic,NULL,NULL;ADBMSTask,48,2048,StartADBMSTask,As weak,NULL,Dynamic,NULL,NULL;TPSTask,8,256,StartTPSTask,As weak,NULL,Dynamic,NULL,NULL;BMSTaskRx,8,512,StartBMSTaskRx,As weak,NULL,Dynamic,NULL,NULL;BMSTaskTx,8,512,StartBMSTaskTx,As weak,NULL,Dynamic,NULL,NULL;SMTask,24,512,StartSMTask,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.Tasks02.Ext=
FREERTOS.Timers01.Ext=
FREERTOS.configASSERT(\ x\ ).Ext=if ((x) \=\= 0) {taskDISABLE_INTERRUPTS(); for( ;; );} 
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configCPU_CLOCK_HZ.Ext=SystemCoreClock
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY.Ext=1
FREERTOS.configENABLE_FPU=1
FREERTOS.configENABLE_MPU.Ext=0
FREERTOS.configGENERATE_RUN_TIME_STATS.Ext=0
FREERTOS.configIDLE_SHOULD_YIELD.Ext=1
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY.Ext=15
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY.Ext=5
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES.Ext=2
FREERTOS.configMAX_PRIORITIES.Ext=56
FREERTOS.configMAX_TASK_NAME_LEN.Ext=16
FREERTOS.configMESSAGE_BUFFER_LENGTH_TYPE.Ext=size_t
FREERTOS.configMINIMAL_STACK_SIZE.Ext=128
FREERTOS.configOVERRIDE_DEFAULT_TICK_CONFIGURATION.Ext=0
FREERTOS.configPRIO_BITS.Ext=4
FREERTOS.configQUEUE_REGISTRY_SIZE.Ext=8
FREERTOS.configRECORD_STACK_HIGH_ADDRESS.Ext=0
FREERTOS.configTICK_RATE_HZ.Ext=1000
FREERTOS.configTIMER_QUEUE_LENGTH.Ext=10
FREERTOS.configTIMER_TASK_PRIORITY.Ext=2
FREERTOS.configTIMER_TASK_STACK_DEPTH.Ext=256
FREERTOS.configTOTAL_HEAP_SIZE=65536
FREERTOS.configUSE_16_BIT_TICKS.Ext=0
FREERTOS.configUSE_ALTERNATIVE_API.Ext=0
FREERTOS.configUSE_APPLICATION_TASK_TAG.Ext=0
FREERTOS.configUSE_COUNTING_SEMAPHORES.Ext=1
FREERTOS.configUSE_CO_ROUTINES.Ext=0
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK.Ext=0
FREERTOS.configUSE_IDLE_HOOK.Ext=0
FREERTOS.configUSE_MALLOC_FAILED_HOOK.Ext=0
FREERTOS.configUSE_MINI_LIST_ITEM.Ext=1
FREERTOS.configUSE_MUTEXES.Ext=1
FREERTOS.configUSE_NEWLIB_REENTRANT.Ext=0
FREERTOS.configUSE_OS2_EVENTFLAGS_FROM_ISR.Ext=1
FREERTOS.configUSE_OS2_MUTEX.Ext=1
FREERTOS.configUSE_OS2_THREAD_ENUMERATE.Ext=1
FREERTOS.configUSE_OS2_THREAD_FLAGS.Ext=1
FREERTOS.configUSE_OS2_THREAD_SUSPEND_RESUME.Ext=1
FREERTOS.configUSE_OS2_TIMER.Ext=1
FREERTOS.configUSE_PORT_OPTIMISED_TASK_SELECTION.Ext=0
FREERTOS.configUSE_POSIX_ERRNO.Ext=0
FREERTOS.configUSE_PREEMPTION.Ext=1
FREERTOS.configUSE_RECURSIVE_MUTEXES.Ext=1
FREERTOS.configUSE_SB_COMPLETED_CALLBACK.Ext=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS.Ext=0
FREERTOS.configUSE_TASK_NOTIFICATIONS.Ext=1
FREERTOS.configUSE_TICKLESS_IDLE.Ext=0
FREERTOS.configUSE_TICK_HOOK.Ext=0
FREERTOS.configUSE_TIMERS.Ext=1
FREERTOS.configUSE_TRACE_FACILITY.Ext=1
FREERTOS.copyHeapFile.Ext=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.AddressingMode.Ext=I2C_ADDRESSINGMODE_7BIT
I2C1.ClockSpeed.Ext=100000
I2C1.DualAddressMode.Ext=I2C_DUALADDRESS_DISABLE
I2C1.DutyCycle.Ext=I2C_DUTYCYCLE_2
I2C1.GeneralCallMode.Ext=I2C_GENERALCALL_DISABLE
I2C1.I2C_Mode.Ext=I2C_Standard
I2C1.Instance.Ext=I2C$Index
I2C1.NoStretchMode.Ext=I2C_NOSTRETCH_DISABLE
I2C1.OwnAddress.Ext=0
I2C1.OwnAddress2.Ext=0
I2C1.OwnAddress2Masks.Ext=I2C_OA2_NOMASK
KeepUserPlacement=false
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.IP10=USART2
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SPI1
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC0
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB10
Mcu.Pin18=PB14
Mcu.Pin19=PB15
Mcu.Pin2=PC1
Mcu.Pin20=PC6
Mcu.Pin21=PC7
Mcu.Pin22=PC8
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13
Mcu.Pin26=PA14
Mcu.Pin27=PC10
Mcu.Pin28=PC11
Mcu.Pin29=PC12
Mcu.Pin3=PC2
Mcu.Pin30=PD2
Mcu.Pin31=PB5
Mcu.Pin32=PB6
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin35=PB9
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin37=VP_SYS_VS_tim6
Mcu.Pin4=PC3
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=38
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.CAN1_SCE_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=BUZZER_EN
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Output
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=IV_VLT
PA4.Locked=true
PA4.Signal=ADCx_IN4
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=WAKE1
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=INT1
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=TSSI_IN
PB2.Locked=true
PB2.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=BMS_RESET
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=PG
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ALERT
PB7.Locked=true
PB7.Signal=GPIO_Input
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BMS_IND
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=BMS_A
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SHS_IMD
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SHS_TSMS
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SHS_IN
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=INDICATOR
PC13.Locked=true
PC13.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PC_AIR
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SPI1_CS
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=AIR_M_SENSE
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=AIR_P_SENSE
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SPI2_CS
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=WAKE2
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=INT2
PC8.Locked=true
PC8.Signal=GPIO_Input
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32F446
PCC.MCU=STM32F446R(C-E)Tx
PCC.PartNumber=STM32F446RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=PC_RELAY
PD2.Locked=true
PD2.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BMS.ioc
ProjectManager.ProjectName=BMS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_CAN1_Init-CAN1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true
RCC.AHBCLKDivider.Ext=RCC_SYSCLK_DIV1
RCC.AHBCLKDividerARG.Ext=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1CLKDividerARG.Ext=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimCLKDivider.Ext=2
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2CLKDividerARG.Ext=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimCLKDivider.Ext=2
RCC.APB2TimFreq_Value=180000000
RCC.CECClockSelection.Ext=RCC_CECCLKSOURCE_HSI
RCC.CECEnable.Ext=false
RCC.CECFreq_Value=32786.88524590164
RCC.ClockType.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeARG.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeHCLK.Ext=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1.Ext=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2.Ext=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk.Ext=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value=180000000
RCC.Cortex_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.DATA_CACHE_ENABLE.Ext=1
RCC.EXTERNAL_CLOCK_VALUE.Ext=12288000
RCC.EnableFMPI2C1.Ext=false
RCC.EnableHSE.Ext=false
RCC.EnableHSERTCDevisor.Ext=false
RCC.EnableI2S1.Ext=false
RCC.EnableI2S2.Ext=false
RCC.EnableLSE.Ext=false
RCC.EnableLSERTC.Ext=false
RCC.EnableSAIA.Ext=false
RCC.EnableSAIB.Ext=false
RCC.EnableSDIO.Ext=false
RCC.EnableSPDIF.Ext=false
RCC.EnableUSB.Ext=false
RCC.EnbaleCSS.Ext=false
RCC.ExtClockEnable.Ext=false
RCC.FCLKCortexFreq_Value=180000000
RCC.FLatency.Ext=FLASH_LATENCY_5
RCC.FMPI2C1Freq_Value=45000000
RCC.FMPI2C1Selection.Ext=RCC_FMPI2C1CLKSOURCE_APB
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSEState.Ext=RCC_HSE_OFF
RCC.HSEUsed.Ext=0
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE=8000000
RCC.HSICalibrationValue.Ext=16
RCC.HSICalibrationValueARG.Ext=RCC_HSICALIBRATION_DEFAULT
RCC.HSIState.Ext=RCC_HSI_ON
RCC.HSIStateARG.Ext=RCC_HSI_ON
RCC.HSIUsed.Ext=1
RCC.HSI_Div_CEC.Ext=488
RCC.HSI_VALUE.Ext=16000000
RCC.I2S1CLockSelection.Ext=RCC_I2SAPB1CLKSOURCE_PLLI2S
RCC.I2S1Freq_Value=96000000
RCC.I2S2CLockSelection.Ext=RCC_I2SAPB2CLKSOURCE_PLLI2S
RCC.I2S2Freq_Value=96000000
RCC.INSTRUCTION_CACHE_ENABLE.Ext=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
RCC.IWDGEnable.Ext=false
RCC.LSEState.Ext=RCC_LSE_OFF
RCC.LSEUsed.Ext=0
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE.Ext=32768
RCC.LSIState.Ext=RCC_LSI_OFF
RCC.LSIUsed.Ext=0
RCC.LSI_VALUE.Ext=32000
RCC.MCO1OutPutEnable.Ext=false
RCC.MCO1PinFreq_Value.Ext=16000000
RCC.MCO2OutPutEnable.Ext=false
RCC.MCO2PinFreq_Value=180000000
RCC.OscillatorType.Ext=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeHSE.Ext=
RCC.OscillatorTypeHSI.Ext=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSE.Ext=
RCC.OscillatorTypeLSI.Ext=
RCC.PLLCLKFreq_Value=180000000
RCC.PLLI2SM.Ext=16
RCC.PLLI2SN.Ext=192
RCC.PLLI2SP.Ext=RCC_PLLI2SP_DIV2
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQ.Ext=2
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SQDiv.Ext=1
RCC.PLLI2SR.Ext=2
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLI2SoutputFreq_Value=96000000
RCC.PLLM=8
RCC.PLLMARG.Ext=8
RCC.PLLN=180
RCC.PLLNARG.Ext=180
RCC.PLLP.Ext=RCC_PLLP_DIV2
RCC.PLLPARG.Ext=RCC_PLLP_DIV2
RCC.PLLQ.Ext=2
RCC.PLLQARG.Ext=2
RCC.PLLQCLKFreq_Value=180000000
RCC.PLLR.Ext=2
RCC.PLLRARG.Ext=2
RCC.PLLRCLKFreq_Value=180000000
RCC.PLLSAIM.Ext=16
RCC.PLLSAIN.Ext=192
RCC.PLLSAIP.Ext=RCC_PLLSAIP_DIV2
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQ.Ext=2
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PLLSAIQDiv.Ext=1
RCC.PLLSAIoutputFreq_Value=96000000
RCC.PLLSource.Ext=RCC_PLLSOURCE_HSI
RCC.PLLSourceARG.Ext=RCC_PLLSOURCE_HSI
RCC.PLLState.Ext=RCC_PLL_ON
RCC.PLLStateARG.Ext=RCC_PLL_ON
RCC.PLLUsed.Ext=0
RCC.PREFETCH_ENABLE.Ext=1
RCC.PWREXT_OverDrive.Ext=PWREXT_OverDrive_ACTIVATED
RCC.PWRFreq_Value=180000000
RCC.PWR_Regulator_Voltage_Scale.Ext=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RCC_MCO1Source.Ext=RCC_MCO1SOURCE_HSI
RCC.RCC_MCO2Source.Ext=RCC_MCO2SOURCE_SYSCLK
RCC.RCC_MCODiv1.Ext=RCC_MCODIV_1
RCC.RCC_MCODiv2.Ext=RCC_MCODIV_1
RCC.RCC_PERIPHCLK_CK48Var.Ext=
RCC.RCC_PERIPHCLK_I2S1Var.Ext=
RCC.RCC_PERIPHCLK_I2S2Var.Ext=
RCC.RCC_PERIPHCLK_SAIAVar.Ext=
RCC.RCC_PERIPHCLK_SAIBVar.Ext=
RCC.RCC_PERIPHCLK_SDIOVar.Ext=
RCC.RCC_PERIPHCLK_SPDIFVar.Ext=
RCC.RCC_PERIPHCLK_TIMVar.Ext=
RCC.RCC_RTC_Clock_Source.Ext=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=RCC_RTCCLKSOURCE_HSE_DIV2
RCC.RCC_TIM_PRescaler_Selection.Ext=RCC_TIMPRES_DESACTIVATED
RCC.RTCEnable.Ext=false
RCC.RTCFreq_Value.Ext=32000
RCC.RTCHSEDivFreq_Value.Ext=12500000
RCC.SAIACLockSelection.Ext=RCC_SAI1CLKSOURCE_PLLSAI
RCC.SAIAFreq_Value=96000000
RCC.SAIBCLockSelection.Ext=RCC_SAI2CLKSOURCE_PLLSAI
RCC.SAIBFreq_Value=96000000
RCC.SDIOCLockSelection.Ext=RCC_SDIOCLKSOURCE_CLK48
RCC.SDIOFreq_Value=180000000
RCC.SPDIFCLockSelection.Ext=RCC_SPDIFRXCLKSOURCE_PLLR
RCC.SPDIFRXFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceARG.Ext=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBCLockSelection.Ext=RCC_CLK48CLKSOURCE_PLLQ
RCC.USBFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=32000
SH.ADCx_IN4.0=ADC1_IN4,IN4
SH.ADCx_IN4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CRCCalculation.Ext=SPI_CRCCALCULATION_DISABLE
SPI1.CRCPolynomial.Ext=10
SPI1.CalculateBaudRate=703.125 KBits/s
SPI1.DataSize.Ext=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.FirstBit.Ext=SPI_FIRSTBIT_MSB
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSS.Ext=SPI_NSS_SOFT
SPI1.TIMode.Ext=SPI_TIMODE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI2.CLKPhase=SPI_PHASE_1EDGE
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CRCCalculation.Ext=SPI_CRCCALCULATION_DISABLE
SPI2.CRCPolynomial.Ext=10
SPI2.CalculateBaudRate=703.125 KBits/s
SPI2.DataSize.Ext=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.FirstBit.Ext=SPI_FIRSTBIT_MSB
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSS.Ext=SPI_NSS_SOFT
SPI2.TIMode.Ext=SPI_TIMODE_DISABLE
SPI2.VirtualType=VM_MASTER
SYS.instance.Ext=TIM6
USART2.BaudRate.Ext=115200
USART2.HwFlowCtl.Ext=UART_HWCONTROL_NONE
USART2.IPParameters=VirtualMode
USART2.Mode.Ext=MODE_TX_RX
USART2.OverSampling.Ext=UART_OVERSAMPLING_16
USART2.Parity.Ext=PARITY_NONE
USART2.StopBits.Ext=STOPBITS_1
USART2.VirtualMode=VM_ASYNC
USART2.WordLength.Ext=WORDLENGTH_8B
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
rtos.0.ip=FREERTOS
